# mozilla-sync-client

./: .gitignore  pom.xml
src/main/java/com/soda/mozsync/: Main.java
src/main/java/cx/david/mozSyncClient/: Main.java  ResponseCode.java
src/main/java/cx/david/mozSyncClient/client/: HttpClient.java  MACAuth.java
src/main/java/cx/david/mozSyncClient/crypto/: NonceGenerator.java
src/main/java/cx/david/mozSyncClient/objectFormat/: AddOn.java  Bookmark.java  Client.java  Folder.java  Form.java  History.java  Password.java  Preference.java  Tab.java  doc.txt
src/main/java/cx/david/mozSyncClient/services/: Auth.java  Registration.java  Storage.java
src/main/java/org/mozilla/android/sync/crypto/: CryptoException.java  CryptoInfo.java  Cryptographer.java  HKDF.java  HMACVerificationException.java  KeyBundle.java  MissingCryptoInputException.java  Utils.java
src/test/java/cx/david/mozSyncClient/: TestAuth.java
